server.port=8888

spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.itcast.user.pojo
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

